* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  
}

/* common classes css */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: sans-serif;
}

i.fa.fa-arrow-up{
  position: fixed;
  bottom: 20px;
  right: 25px;
  background-color: #31c500e4;
  color: #fff;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 50px;
  cursor: pointer;
}

p,
a {
  font-family: sans-serif;
}

.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}

/* sidebar css */
section#sidebar {
  width: 15%;
  height: 100%;
  background-image: linear-gradient(
      rgba(8, 122, 42, 0.984),
      rgba(5, 52, 7, 0.9)
    ),
    url("images/n2.jpg");
  position: fixed;
  top: 0;
  left: 0;
  color: #fff;
  transition: all 0.5s ease;
  z-index: 99;
  overflow-y: scroll;
}

.sidebar-brand {
  padding: 10px 10px;
}
.sidebar-brand img{
  width: 80px;
  height: 60px;
  border-radius: 50%;
margin-left: 15px;
}
.sidebar-menu ul li a {
  padding: 10px 5px;
  display: block;
  color: white;
}

.sidebar-menu {
  margin-top: 30px;
}

.sidebar-menu ul li {
  transition: all 0.5s ease;
}

.sidebar-menu ul li:hover {
  background-color: rgba(0, 0, 0, 0.5);
}

.sidebar-menu ul li span {
  padding: 10px;
}
i.fa.fa-bars {
  margin-right: 8px;
}

header.main-header {
  position: fixed;
  width: 100%;
  background-color: #edefec;
  box-shadow: 10px 10px 20px #4a4a4a;
  z-index: 1;
}

.header-left {
  float: left;
  width: 33%;
  padding: 20px;
}

.header-left img {
  width: 35px;
  height: 35px;
  float: left;
  border-top-left-radius: 125px;
  border-bottom-right-radius: 125px;
  border-top-right-radius: 125px;
  border-bottom-left-radius: 125px;
  margin-right: 10px;
}

.header-left p {
  color: #444;
}

input.search-bar {
  border-radius: 50px;
  width: 60%;
  padding: 10px 0px;
  border: 2px solid #bbb;
  transition: all 0.5s ease;
}

input.search-bar:focus {
  outline: none;
  border: 2px solid #09dc17;
  width: 95%;
  margin-left: -150px;
}
i.fa.fa-search {
  background-color: #09dc17;
  color: white;
  height: 38px;
  width: 37px;
  border-bottom-right-radius: 50px;
  border-top-right-radius: 50px;
  line-height: 37px;
  text-align: center;
  margin-left: -37px;
}

/*------------------------------*/
section#main-content {
  width: 85%;
  float: right;
 
}
.container {
  /* max-width: 1330px; */
  width: 100%;
  margin: 0 auto;
  color: #222;
  padding-top: 100px;
  padding-bottom: 40px;
  padding-left: 15px;
  padding-right: 15px;
  background-image: linear-gradient(
    rgba(36, 214, 90, 0.807),
    rgba(2, 15, 2, 0.988)
  ),
  url("images/n3.jfif");
  color: #fff;
  opacity: 1;
}
.add{
  width: 100%;
  display: flex;
  padding: 10px;
  justify-content: space-between;
}
/*---------------------------------*/
.modal {
display: none; /* Hidden by default */
position: fixed; /* Stay in place */
z-index: 1; 
padding-top: 15px; 
left: 0;
top: 0;
width: 100%; 
overflow: auto; 
background-color: rgb(0,0,0); 
background-color: rgba(0,0,0,0.4); 
overflow-y: scroll;
height: 100vh;
}

/* Modal Content */
.modal-content {
background-color: #b6cb3a;
margin: auto;
padding: 20px;
border: 1px solid #888;
border-radius: 10px;
width: 60%;
}

/* The Close Button */
.close i {
color: #151515;
float: right;
font-size: 30px;
font-weight: bold;
margin-bottom: 10px;
padding-bottom: 10px;
}

.close:hover,
.close:focus {
color: #000;
text-decoration: none;
cursor: pointer;
}
.pay-form{
width: 100%;
padding: 20px;
margin-top: 10px;
text-align: center;
line-height: 1.8;
}
.pay-form h2{
font-size: 1.8rem;
margin-bottom: 10px;
}
.pay-form form label{
/* float: left; */
font-size: 1.1rem;
color: #fff;
}
.pay-form form input{
width: 80%;
height: 25px;
padding: 20px;
border-radius: 10px;
border: 1px solid rgb(99, 99, 212);

}

.pay-form form button{
width: 150px;
height: 35px;
border-radius: 10px;
border: 1px solid #15a07d;
background:#41d315;
margin-top: 20px;
margin-bottom: 10px;
color: #fff;
}

.pay-form .method{
width: 100%;
display: flex;
padding-left: 20px;
}
.pay-form .method input{
width: 10%;
height: 20px;
text-align: center;
justify-content: center;

}

span.rev-span {
width: 10px;
height: 10px;
background-color: #c74107;
display: inline-block;
border-radius: 10px;
margin-right: 8px;
}

span.progress-span {
width: 10px;
height: 10px;
background-color: rgb(227, 223, 18);
display: inline-block;
border-radius: 10px;
margin-right: 8px;
}

span.pending-span {
width: 10px;
height: 10px;
background-color: rgba(128, 0, 128, 0.959);
display: inline-block;
border-radius: 10px;
margin-right: 8px;
}
/*--------------------------*/
 .add button{
  background: #09dc17;
  width: 150px;
  border-radius: 10px;
  border: 1px solid white;
  font-size: 1.1rem;
  color: white;
  padding: 5px;
  cursor: pointer;
}
.container .table{
  width: 95%;
  padding-top: 20px;
  padding-left: 40px;
  padding-bottom: 5px;
}
.container .table img{
  width: 50px;
  height: 40px;
  border-radius: 10px;
}
.container .table img:hover{
  transform: scale(1.2);
}
.table th{
  padding: 10px 10px;
  text-align: center;
  color: #444;
  background: #fff;
  border: 2px dotted rgb(187, 159, 196);
 font-size: 1.2rem;
}
table td{
  padding: 10px 10px;
  text-align: center;
  color: #fff;
  border: 2px dashed rgb(196, 192, 159);
}
.next{
  width: 100%;
  padding:40px 20px;
  background: linear-gradient(
    rgba(14, 227, 78, 0.807),
    rgba(2, 15, 2, 0.988));
  text-align: center;
}
.next a{
  text-decoration: none;
  color: white;
  background: #99c817;
  padding: 7px 10px;
  border-radius: 4px;
  font-size: 1.2rem;
}
.next a:hover{
  background: rgba(165, 120, 7, 0.85);
}
.next a:focus{
  outline: 3px solid rgb(220,53,69,50%);
}

/*----------for income-------------*/
.container .content{
width: 100%;
padding-left: 15px;
padding-bottom: 40px;
display: flex;
position: sticky;

}
.container .content .card-box{
width: 30%;
display: flex;
justify-content: space-around;
padding: 20px;
box-sizing: border-box;
background-color: #143b17;
margin: 10px;
border-radius: 20px;
opacity: .9;

}
.card-box .box{
background: #15a07d;
border-radius: 20px;
width: 90px;

padding: 10px;
margin-right: 20px;
}
.card-box .box i{
font-size: 3rem;
margin-left: 10px;
}
.card-box .data span{
right: 0;

}
.container .title{
width: 100%;
display: grid;
grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
grid-column-gap: 20px;
grid-row-gap: 18px ;
padding: 20px;
margin-bottom: 20px;
}
.card{
width: 100%;
margin: 30px 20px;
display: flex;
justify-content: space-between;
box-sizing: border-box;
border-radius: 15px;
padding: 20px;
border: 1px solid;
font-size: 1.4rem; 
}
.card .info i{
font-size: 2rem;
color:rgb(11, 105, 148);
}

