*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
a{
    text-decoration:none;
    color: #5a5a5a;
}
img{
    cursor: pointer;
}
i.fa.fa-arrow-up{
    position: fixed;
    bottom: 20px;
    right: 25px;
    background-color: #31c500e4;
    color: #fff;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50px;
    cursor: pointer;
    z-index: 1;
}
.flex-div{
    display: flex;
    align-items: center;
}
nav{
    width: 100%;
    border:1px solid gray;
    padding: 10px 2%;
    justify-content: space-between;
    box-shadow: 1px 1px 10px  0px black;
    background: #fff;
    position: sticky;
    top: 0;
    z-index: 10;
}
.nav-left{
    width: 25%;
}
.nav-left img{
    width: 40px;
    height: 40px;
    text-align: center;
    border-radius: 50%;
}
.nav-left .fa-bars{
    width: 22px;
    margin-right: 20px;
    font-size: 1.5rem;
}
.nav-left .logo{
    width: 100%;
}
.nav-left .logo-txt{
    letter-spacing: 0.8;
    font-size: 2.5rem;
    font-weight: 600;
    margin:right;
}
.nav-middle{
    width: 60%;
    text-align: center;
    margin-left: 20px;
    padding-left: 40px;
    padding-right: 40px;
}
.search-bar {
    border-radius: 50px;
    width: 60%;
    padding: 10px 40px;
    border: 2px solid #bbb;
    transition: all 0.5s ease;
  }
  
  .search-bar:focus {
    outline: none;
    border: 2px solid #09dc17;
    width: 85%;
    /* margin-left: -100px; */
  }
  
  i.fa.fa-search {
    background-color: #09dc17;
    color: white;
    height: 38px;
    width: 37px;
    border-bottom-right-radius: 50px;
    border-top-right-radius: 50px;
    line-height: 37px;
    text-align: center;
    margin-left: -37px;
  }
  .nav-right{
    width: 15%;
  }
  .nav-right img{
    width:30px;
    height: 30px;
    text-align: center;
    margin-left: 15px;
    display: flex;
}
.nav-right .user-icon{
    width: 100%;
    display: flex;
   font-size: 14px;
   justify-content: center;
    margin-right: 0;
}
.nav-right img{
    border-radius: 50%;
    margin-right: 5px;
}
/*-------------------------*/
.sidebar{
    background: #45cd18;
    color: #fff;
    width: 15%;
    height: 100vh;
    position: fixed;
    top: 0;
    padding-left: 8px;
    padding-top: 80px ;
    overflow-y: scroll;

}
.shortcut-links a{
    display: flex;
    color: #fff;
    align-items: center;
    margin-bottom: 20px;
    width: fit-content;
    flex-wrap:wrap;
}
.shortcut-links a i{
    font-size: 1.2rem;
    padding: 8px;
    color: #fff;
}
.sidebar hr{
    border: 0;
    height: 1px;
    background: #505705;
    width: 85%;
}
.subscribed-list h3{
    font-size: 14px;
    margin: 20px 0;
    color: #cfc4be;
}
.subscribed-list a{
    display: flex;
    align-items: center;
    color:#fff;
    margin-bottom: 20px;
    width: fit-content;
    flex-wrap: wrap;
}
.subscribed-list a img{
    width: 40px;
    height: 30px;
    border-radius: 50%;
    margin-right: 20px;
}
.small-sidebar{
    width: 7%;
}

.small-sidebar a p{
    display: none;
}

/*------------------------------------*/
.container{
    width: 100%;
     padding-left: 15%; 
    padding-top: 30px;
    background-color: #0e8430;
    padding-bottom: 20px;
}

.container h2{
    margin-left: 20px;
    color: #fff;
    font-size: 1.8rem;
}
.container .viewall{
    display: flex;
    justify-content: space-between;
    padding-right: 25px;
}
.viewall span a{
    font-size:1.2rem ;
    font-weight: 700;
    color: rgb(75, 11, 135);
}
 .container .container-inner{
    width: 100%;
    padding: 20px;
    display: grid;
	grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
	grid-column-gap: 20px;
	grid-row-gap: 18px ;
    
    
}
.container .container-inner img{
    width: 250px;
    height: 250px;
    margin: 15px;
    border-radius: 10px;
}

.card{
    box-sizing: border-box;
    position: relative;
    text-align: center;
    background-color: #0e8430;
    border-radius: 1px;
    margin: 15px;
    margin-top: -150px;
    display: none;
   padding: 6px;
   width: 96%;
}
.card div{
    margin: 10px;
    font-size: 1rem;
    font-weight: 500;
    color: #fff;
}

.content:hover .card{
    display: block;
    transition: .9s ease;
}
.news{
    width: 100%;
    padding:30px 2% 30px 17%;
    font-size: 1rem;
    background-color: #0e8430;
}
.news h3{
    font-size: 1.8rem;
    margin-left: 20px;
    color: #fff;
    margin-bottom: 30px;
}
.post-intro{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(18rem,1fr));
    gap: 2rem;
    margin-left: 10px;
}
.news .post-intro .post-card{
     overflow: hidden;
    border-radius: .5rem;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    background: #fff;
}
.post-card img{
    height: 15rem;
    width: 100%;
    object-fit: cover;
    padding: 0.7rem;
}
.post-card .pcontent{
    padding: 1rem;
}
.post-card .pcontent .dates{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 0.4rem;
    margin-bottom: 1rem;
    border-bottom:  2px solid rgba(0, 0, 0, 0.2);;
}
.post-card .pcontent .dates a{
    color: blueviolet;
    font-size: 0.8rem;
    padding-right: 2rem;
    padding-left: 1rem;
    justify-content: space-between;
}
.post-card .pcontent .dates a:hover{
    color: #222;
}
.post-card .pcontent .dates a i{
    color: #f65005;
    padding-right: .5rem;
}
.post-card .pcontent h3{
    line-height: 0.5;
    color: #222;
    font-size: 1.2rem;
    padding:  0;
}
.post-card .pcontent p{
    line-height: 1;
    color: #666;
    font-size: 0.8rem;
    padding:  0;
}
.post-card .pcontent .post-more{
    margin-top: 20px;
    font-size: 0.8rem;
    color: #444;
}

.more-read{
    width: 100%;
    text-align: center;
    padding: 30px;
    justify-content: center;
}
.more-read button{
    width: 150px;
    height: 40px;
    border-radius: 20px;
    background-color: #3bb413;
    color: #fff;
}
.more-read button a{
    color: #fff;
    text-decoration: none;
}
.more-read button:hover{
    transform: scale(1.2);
}
/*--------------------for products----------------*/
.next{
    width: 100%;
    padding:40px 20px;
    background: #498c4e;
    text-align: center;
  }
  .next a{
    text-decoration: none;
    color: white;
    background: #c87817;
    padding: 7px 10px;
    border-radius: 4px;
    font-size: 1.2rem;
  }
  .next a:hover{
    background: rgba(165, 120, 7, 0.85);
  }
  .next a:focus{
    outline: 3px solid rgb(220,53,69,50%);
  }
  /*------------------------------*/
.upload{  
    width: 100%;
    align-items: cneter;
    background-color: #08a334;
    padding-bottom: 20px;
    padding-top: 20px;
    line-height: 2.4;
}
.upload h3{
    color: #fff;
    text-align: center;
    margin-bottom: 20px;
}
.upform{
    width: 100%;
    display: inline-block;
    box-sizing: border-box;
    border-radius: 20px;
  text-align: center;
   align-items: center;
   justify-content: center;

}
.upform form{
    justify-content: center;
  
}
.upform label{
    width: 100%;
    padding: 10px;
    text-align: left;
    color: #fff;
}
.upform input{
    width: 60%;
    height: 40px;
    text-align: center;
    border-radius: 10px;
    margin-left: 10px;
    color: #222;
}
.upform button{
    width: 150px;
    text-align: center;
    margin-top: 15px;
    padding: 10px;
    border-radius: 15px;
    background: #6b7606;
    color: #fff;
    font-size: 1rem;
}
/*-------------for products history-------------------*/
.banner{
    width: 100%;
    padding-left: 17%;
    padding-top: 30px;
    background-color: #0e8430;
    margin-bottom: 30px;
}
.banner h2{
    margin-bottom: 30px;
    color: #acb413;
}
.banner .title{
    display: flex;justify-content: space-between;
    margin-right: 4rem;
}
.banner  button {
    color: white;
    padding: 8px;
    background-color: #24b54f;
    width: 75px;
    height: 40px;
    border: navajowhite;
    
    cursor: pointer;
    border-radius: 8px;
  }
.banner table{
    width: 95%;
    /* float: left; */
    margin-right: 0px;
    margin-bottom: 10px;
    padding-bottom: 20px;
}

.banner table img{
    width: 80px;
    height: 50px;
    border-radius: 5px;
}
.banner table img:hover{
    transform: scale(1.2);
}
table th{
    font-size: 1.2rem;
    padding: 5px;
}
table td {
    padding: 10px 0px 10px 0px;
    margin-left: 5px;
    text-align: center;
    border: 1px dotted;
    background-color: rgb(227, 238, 216);
    color: #082467;
    font-weight: 500;
  }
  
  table th {
    text-align: center;
    border: 1px solid;
    justify-content: center;
    background-color: #fff;
  }

  .next{
    width: 100%;
    padding:40px 20px;
    background:  #0e8430;
    text-align: center;
  }
  .next a{
    text-decoration: none;
    color: white;
    background: #c87817;
    padding: 7px 10px;
    border-radius: 4px;
    font-size: 1.2rem;
  }
  .next a:hover{
    background: rgba(165, 120, 7, 0.85);
  }
  .next a:focus{
    outline: 3px solid rgb(220,53,69,50%);
  }

  .footer{
    width: 100%;
    padding-left: 17%;
    padding-bottom: 20px;
    padding-top: 10px;
  
    background-color: #fff;
  }
  .footer p{
    margin-top: 0px;
    font-size: 1.2rem;
  }
  .footer a{
    color: #444;
  }
  /*-----------for advertisements----------------------*/
  .mainer{
    background: #0e8430;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 30px;
   padding-left: 17%;
    align-items: center;
  }
  .mainer h1{
    text-align: center;
    font-size: 1.8rem;
    color: rgb(249, 249, 249);
  }
.inner{
    width: 100%;
    display: grid;
	grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
	grid-column-gap: 20px;
	grid-row-gap:15px ;
	margin-top: 12px;
    margin-right: 10px;
  
    padding: 20px;
  
}
.adv-card{
    background-color: #f7f8fc;
    width: 100%;
    background-color: rgba(99, 186, 133, 0.581);
    text-align: center;
    border-radius: 20px;
}
.adv-card img{
    width: 290px;
    height: 250px;
    padding: 20px;
    margin-left:-10px;
    border-radius: 30px;
}
.adv-card p{
    color: #fff;
    font-size: 0.9rem;
    direction: ltr;
    text-align: left;
    margin: 0px 0px 8px 40px;
    
}
.adv-card .info{
    margin-bottom: 20px;
}
   /*---------------------------------*/



   @media(max-width:991px){
    html{
        font-size: 55%;
    }
   
}
@media(max-width:450px){
    html{
        font-size: 55%;
    }
    .card{
       padding: 16px;
       width: 70%;
    }
}